dist: xenial xerus
sudo: required
language: python
python:
  - 3.5
before_install:
- openssl aes-256-cbc -K $encrypted_29cf7fe7b2e3_key -iv $encrypted_29cf7fe7b2e3_iv -in id_rsa.enc -out id_rsa -d
- echo -e "Host *\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
script: 
- sudo wget https://raw.githubusercontent.com/sch00lb0y/yaydoc/master/generate.sh 
- sudo chmod +x ./generate.sh
- sudo apt-get update
- sudo pip install sphinx
- eval "$(ssh-agent -s)"
- sudo chmod 600 id_rsa
- sudo ssh-add id_rsa
- sudo ./generate.sh

