dist: trusty
sudo: required
script: 
- sudo apt-get install python-sphinx
- sudo wget https://raw.githubusercontent.com/sch00lb0y/yaydoc/master/generate.sh
- sudo chmod u+x generate.sh
- ./generate.sh
