language: python
python:
  - 3.5
before_install:
- openssl aes-256-cbc -K $encrypted_29cf7fe7b2e3_key -iv $encrypted_29cf7fe7b2e3_iv -in id_rsa.enc -out id_rsa -d
- echo -e "Host *\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
script: 
- wget https://raw.githubusercontent.com/sch00lb0y/yaydoc/master/generate.sh 
- chmod +x ./generate.sh
- pip install sphinx
- eval "$(ssh-agent -s)"
- chmod 600 id_rsa
- ssh-add id_rsa
- ./generate.sh

